#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:289b619ea6a9bb32b61d71049915ef3a:7502b59b64cf63c49f8597a6dafb37fa:77e45de5e29f304015fb06ce39081cdd$
#
:format=40000
:texture=Peasant.png
:size=64x64
:normalmap=Peasant_n

Peasant;1;20;61;43;0.4918032786885246;0.3023255813953488; 24;36;0;32;0;32;4;36;4;21;1;17;1;17;5;21;5;61;41;61;3;17;29;17;43;10;5;0;5;0;16;10;16;27;13;22;13;22;16;27;16;10;30;2;30;2;34;10;34; 12;1;2;3;0;1;3;5;6;7;4;5;7;8;9;10;8;10;11;13;14;15;12;13;15;17;18;19;16;17;19;21;22;23;20;21;23
